<view class="container">
  <view class="poster-preview">
    <image src="{{posterImage}}" class="poster-image" mode="widthFix" />
  </view>

  <view class="action-bar">
    <view class="action-item" bindtap="downloadPoster">
      <image src="cloud://cloudbase-2gvrvh4ve926f3d8.636c-cloudbase-2gvrvh4ve926f3d8-1411253050/clothing-images/images/img30.png" class="action-icon" />
      <text class="action-text">下载</text>
    </view>
    
    <view class="action-item" bindtap="sharePoster">
      <image src="cloud://cloudbase-2gvrvh4ve926f3d8.636c-cloudbase-2gvrvh4ve926f3d8-1411253050/clothing-images/images/img31.png" class="action-icon" />
      <text class="action-text">分享</text>
    </view>
  </view>
</view>